# AspDotNetMicroservices

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: asprun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateway/OcelotApiGW/: Dockerfile  OcelotApiGW - Backup.csproj  OcelotApiGW.csproj  Program.cs  Startup.cs
src/APIGateway/OcelotApiGW/Properties/: launchSettings.json
src/APIGateway/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj
src/APIGateway/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/APIGateway/Shopping.Aggregator/Properties/: launchSettings.json
src/APIGateway/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService .cs
src/BuildingBlocks/EventBus.Message/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repository/: BasketRepository.cs  IBasketRepo.cs
src/Services/Basket/Basket.API/gRPCService/: DiscountGrpcServices.cs
src/Services/Basket/Basket.UnitTest/: Basket.UnitTest.csproj  BasketControllerTest.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContex.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  Interface.cs
src/Services/Catalog/Catalog.API/Entity/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepo.cs  ProductRepo.cs
src/Services/Catalog/Catalog.UnitTest/: Catalog.UnitTest.csproj  CatalogControllerTests.cs  CatalogRepositoryTests.cs  Connection.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extentions/: HostExtention.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repository/: DiscountRepository.cs  IDiscountRepo.cs
src/Services/Discount/Discount.UnitTest/: DiscountControllerTest.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Startup.cs
src/Services/Discount/Discount.gRPC/Extentions/: HostExtention.cs
src/Services/Discount/Discount.gRPC/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Repository/: DiscountRepository.cs  IDiscountRepo.cs
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Domain/Common/: ValueObject.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220221131108_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Ordering/Ordering.UnitTest/: OrderingControllerTest.cs
(+7 files in other folders)
